# CraftMaid

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/com/github/quantumxiaol/craftmaid/: ChatListener.java  ConversationHistory.java  ConversationMessage.java  CraftMaid.java  CraftMaidCommand.java  LlmClient.java
src/main/java/com/github/quantumxiaol/craftmaid/anchor/: AnchorRegion.java  AnchorType.java  MaidAnchor.java  MaidAnchorService.java  RegionCorner.java  RegionType.java
src/main/java/com/github/quantumxiaol/craftmaid/combat/: MaidCombatBuffService.java  MaidCombatFightbackListener.java  MaidCombatPolicy.java  MaidDamagePolicyListener.java  MaidLootListener.java  MaidSelfDefenseService.java
src/main/java/com/github/quantumxiaol/craftmaid/command/: CraftMaidCommand.java  FollowCommand.java
src/main/java/com/github/quantumxiaol/craftmaid/config/: CraftMaidConfig.java
src/main/java/com/github/quantumxiaol/craftmaid/context/: MaidRuntimeContextCollector.java  WorldContextCollector.java
src/main/java/com/github/quantumxiaol/craftmaid/conversation/: ConversationHistory.java  ConversationMessage.java
src/main/java/com/github/quantumxiaol/craftmaid/intent/: MaidAction.java  MaidActionExecutionResult.java  MaidActionExecutor.java  MaidActionPlan.java  MaidActionPlanParser.java  MaidActionType.java  MaidIntent.java  MaidIntentDetector.java  MaidIntentExecutor.java  MaidIntentResult.java
src/main/java/com/github/quantumxiaol/craftmaid/interaction/: CitizensMaidInteractionListener.java
src/main/java/com/github/quantumxiaol/craftmaid/inventory/: MaidInventoryService.java
src/main/java/com/github/quantumxiaol/craftmaid/job/: ChunkKeeperJob.java  FishingJob.java  HarvestFarmJob.java  JobChunkTickets.java  JobConflictPolicy.java  JobNavigationTargets.java  JobPhase.java  JobTravelController.java  MaidJob.java  MaidJobEventBuffer.java  MaidJobService.java  MaidJobType.java
src/main/java/com/github/quantumxiaol/craftmaid/llm/: LlmClient.java
src/main/java/com/github/quantumxiaol/craftmaid/menu/: MaidEquipmentHolder.java  MaidMenuAction.java  MaidMenuHolder.java  MaidMenuService.java
src/main/java/com/github/quantumxiaol/craftmaid/npc/: CitizensMaidNpcService.java  MaidEquipment.java  MaidNpcService.java  MaidNpcServices.java  NoopMaidNpcService.java
src/main/java/com/github/quantumxiaol/craftmaid/perception/: BlockCategory.java  BlockContextCollector.java  BlockPerceptionSnapshot.java  EntityContextCollector.java  EntityPerceptionSnapshot.java  MaidPerceptionService.java  PerceptionSnapshot.java  SceneGuess.java
src/main/resources/: config.yml  plugin.yml
